[program:notebook]
redirect_stderr=true
stdout_logfile = /var/log/supervisor/notebook.log
logfile_maxbytes = 5MB
logfile_backups = 10
directory = /root/notebook/notebook
command = /root/notebook/env/bin/python manage.py notebook
